<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-11-custom-starter</artifactId>
    <version>${revision}</version>
    <name>spring-boot-11-custom-starter</name>
    <description>Spring Boot Customized Starter</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-spring-boot-starter</module>
        <module>test-spring-boot-starter</module>
    </modules>

</project>
