spring.application.name=csl-registry-provider
server.port=21001

spring.cloud.consul.host=172.16.11.125
spring.cloud.consul.port=8500
# 注册到 Consul 的服务名称，消费端会根据这个名称来进行服务调用
spring.cloud.consul.discovery.service-name=csl-provider
