spring.application.name=csl-registry-provider
server.port=21010

spring.cloud.consul.host=172.16.11.125
spring.cloud.consul.port=8500
# 注册到 Consul 的服务名称，消费端会根据这个名称来进行服务调用
spring.cloud.consul.discovery.service-name=csl-provider
# 健康检查时间间隔
spring.cloud.consul.discovery.health-check-interval=5s
# 健康检查 url， 默认为 /actuator/health
spring.cloud.consul.discovery.health-check-path=/health-check
spring.cloud.consul.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
