<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soulballad.usage</groupId>
        <artifactId>spring-cloud-04-alibaba</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alb-04-rocketmq</artifactId>
    <version>${revision}</version>
    <name>spring-cloud-alb-04-rocketmq</name>
    <description>Spring Cloud Alibaba RocketMQ</description>
    <packaging>pom</packaging>

    <modules>
        <module>alb-rocketmq-producer</module>
        <module>alb-rocketmq-consumer</module>
    </modules>
</project>
