spring.application.name=sentinel-feign-consumer
server.port=14032

foo.service.version=1.0.0

dubbo.application.id=sentinel-feign-consumer
dubbo.application.name=sentinel-feign-consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
