spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.cloud.netflix.archaius.db.one=one from application.properties
spring.cloud.netflix.archaius.db.three=three from application.properties
