
info.app.version=1.0.0
info.app.name=spring-boot-actuator
info.app.test=test

# 启动所有endpoint
management.endpoints.web.exposure.include=*
# 显示详细信息
management.endpoint.health.show-details=always
# 自定义路径
# management.endpoints.web.base-path=/soulballad

# 关闭应用程序
management.endpoint.shutdown.enabled=true
