spring.application.name=alb-rocketmq-producer
server.port=14040

spring.cloud.stream.rocketmq.binder.name-server=172.16.11.125:9876

spring.cloud.stream.bindings.outptu1.destination=test-topic
spring.cloud.stream.bindings.outptu1.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outptu1.procuder.group=binder-group
spring.cloud.stream.rocketmq.bindings.outptu1.producer.sync=true

spring.cloud.stream.bindings.outptu2.destination=transaction-topic
spring.cloud.stream.bindings.outptu2.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outptu2.procuder.transactional=true
spring.cloud.stream.rocketmq.bindings.outptu2.producer.group=myTxProducerGroup

spring.cloud.stream.bindings.outptu3.destination=pull-topic
spring.cloud.stream.bindings.outptu3.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.outptu3.procuder.group=pull-binder-group

logging.level.com.alibaba.cloud.stream.binder.rocketmq=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always