spring.application.name=nfx-netflix-ribbon
server.port=8070
ribbon.eureka.enable=false
service.provider.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082,localhost:8083
service.provider.ribbon.ServerListRefreshInterval=1500
