<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-official</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-ofc-01-config</module>
        <module>spring-cloud-ofc-02-zookeeper</module>
        <module>spring-cloud-ofc-03-circuit-breaker</module>
        <module>spring-cloud-ofc-04-feign</module>
        <module>spring-cloud-ofc-05-gateway</module>
        <module>spring-cloud-ofc-06-stream</module>
    </modules>
</project>