spring.application.name=ofc-zk-registry-provider
server.port=11020

spring.cloud.zookeeper.connect-string=172.16.11.125:2181
spring.cloud.zookeeper.discovery.enabled=true

logging.level.org.apache.zookeeper.ClientCnxn=warn