spring.application.name=ofc-config-client
server.port=11010

#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.endpoint.refresh.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

