<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>usage-spring</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-01-demo</module>
        <module>spring-boot-02-config</module>
        <module>spring-boot-03-webmvc</module>
        <module>spring-boot-04-bean-validate</module>
        <module>spring-boot-05-basis</module>
        <module>spring-boot-06-jdbc</module>
        <module>spring-boot-07-webflux</module>
        <module>spring-boot-08-template</module>
        <module>spring-boot-09-ui</module>
        <module>spring-boot-10-message-converter</module>
        <module>spring-boot-11-custom-starter</module>
    </modules>
</project>