#################################### common config : ####################################
spring.application.name=ofc-feign-user-server
# 应用服务web访问端口
server.port=11041

eureka.server.host=localhost
eureka.server.port=11040
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
