<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-08-template</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>spring-boot-08-template</name>
    <description>Spring Boot Template</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-template-freemarker</module>
        <module>spring-boot-template-thymeleaf</module>
        <module>spring-boot-template-groovy</module>
        <module>spring-boot-template-beetl</module>
    </modules>
</project>
