spring.application.name=nfx-zuul-server
server.port=7070
eureka.server.port=9090
eureka.server.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/

# 基本配置模式
#zuul.routes.${app-name} = /${app-url-prefix}/**
zuul.routes.zuul-client.path=/client/**
zuul.routes.zuul-client.service-id=nfx-zuul-client
