<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.soulballad.usage</groupId>
        <artifactId>spring-usage-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-netflix</module>
        <module>spring-cloud-alibaba</module>
        <module>spring-cloud-official</module>
        <module>spring-cloud-consul</module>
    </modules>
</project>