<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-01-netflix</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-nfx-01-archaius</module>
        <module>spring-cloud-nfx-02-eureka</module>
        <module>spring-cloud-nfx-03-hystrix</module>
        <module>spring-cloud-nfx-04-ribbon</module>
        <module>spring-cloud-nfx-05-zuul</module>
        <module>spring-cloud-nfx-06-assemble</module>
    </modules>
</project>