spring.application.name=asm-zuul
server.port=9090

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍（默认90s）
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次（默认30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client刷新本地缓存时间（默认30s）
eureka.client.registry-fetch-interval-seconds=5
#eureka客户端ribbon刷新时间（默认30s）
ribbon.ServerListRefreshInterval=1000
eureka.instance.prefer-ip-address=true
#关闭自我保护
eureka.server.enable-self-preservation=false
#最好每个实例不同顺序，按照离自己最近的Eureka地址放到最前面
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/

# zuul配置
zuul.host.max-per-route-connections=50
zuul.host.max-total-connections=200
zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=10000
# 重试
zuul.retryable=true
# routes
zuul.routes.user.path=/asm-user/**
zuul.routes.user.service-id=asm-user-service
zuul.routes.order.path=/asm-order/**
zuul.routes.order.service-id=asm-order-service
zuul.include-debug-header=true
