spring.application.name=nfx-zuul-client
server.port=8080
eureka.server.port=9090
eureka.server.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/

