<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-netflix</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-nfx-01-archaius</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-nfx-01-archaius</name>
    <description>Spring Cloud Netflix Archaius</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>archaius-file-config</module>
        <module>archaius-db-config</module>
    </modules>

</project>
