#################################### common config : ####################################
spring.application.name=ofc-feign-eureka-server
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=11040

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E3B\u673A\u540D
eureka.instance.hostname=localhost
# \u662F\u5426\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# eureka server \u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/




