<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-06-jdbc</artifactId>
    <version>${revision}</version>
    <name>spring-boot-06-jdbc</name>
    <description>Spring Boot Jdbc Demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-multi-datasource</module>
        <module>spring-boot-jdbc-template</module>
    </modules>
</project>
