<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-01-netflix</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-nfx-06-assemble</artifactId>
    <version>${revision}</version>
    <name>spring-cloud-nfx-06-assemble</name>
    <description>Spring Cloud Netflix Component Assemble</description>
    <packaging>pom</packaging>

    <modules>
        <module>nfx-asm-eureka</module>
        <module>nfx-asm-user-service</module>
        <module>nfx-asm-order-service</module>
        <module>nfx-asm-zuul</module>
        <module>nfx-asm-archaius</module>
    </modules>
</project>
