<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soulballad.usage</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alb-02-dubbo</artifactId>
    <version>${revision}</version>
    <name>spring-cloud-alb-02-dubbo</name>
    <description>Spring Cloud Alibaba Dubbo</description>
    <packaging>pom</packaging>

    <modules>
        <module>alb-dubbo-api</module>
        <module>alb-dubbo-consumer</module>
        <module>alb-dubbo-provider</module>
        <module>alb-dubbo-provider-noweb</module>
    </modules>
</project>
