<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.soulballad.usage</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-09-ui</artifactId>
    <version>${revision}</version>
    <name>spring-boot-09-ui</name>
    <description>Spring Boot Web UI</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-ui-swagger</module>
        <module>spring-boot-ui-knife4j</module>
    </modules>
</project>
