spring.application.name=sentinel-dubbo-provider
server.port=14031
foo.service.version=1.0.0

dubbo.scan.base-packages=com.soulballad.usage.springcloud
dubbo.application.id=sentinel-dubbo-provider
dubbo.application.name=sentinel-dubbo-provider

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.status=server

dubbo.registry.id=my-registry
dubbo.registry.address=N/A
