<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soulballad.usage</groupId>
		<artifactId>spring-cloud-alibaba</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-cloud-alb-01-nacos</artifactId>
	<version>${revision}</version>
	<name>spring-cloud-alb-01-nacos</name>
	<description>Spring Cloud Alibaba Nacos</description>
	<packaging>pom</packaging>

	<modules>
		<module>alb-nacos-config</module>
		<module>alb-nacos-registry</module>
		<module>alb-nacos-gateway</module>
	</modules>
</project>
