spring.application.name=nfx-netflix-ribbon
server.port=8070
ribbon.eureka.enable=false
nfx-ribbon-server.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
nfx-ribbon-server.ribbon.ServerListRefreshInterval=1500
