spring.application.name=nfx-netflix-ribbon
server.port=8070
ribbon.eureka.enable=false
# \u7531\u4E8E\u6CA1\u6709\u4F7F\u7528eureka\uFF0C\u6240\u4EE5\u9700\u8981\u914D\u7F6E\u670D\u52A1\u7AEF\u5730\u5740\uFF0C\u524D\u9762 nfx-ribbon-server \u4E3A\u670D\u52A1\u7AEF\u5E94\u7528\u540D
nfx-ribbon-server.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
nfx-ribbon-server.ribbon.ServerListRefreshInterval=1500
