spring.application.name=ofc-gateway-service-b
server.port=11052

# 优先使用 ip
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.server.port=11050
# 实例 id
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
