spring.application.name=alb-seata-business-service
# 应用服务 WEB 访问端口
server.port=14051
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

seata.enabled=true
seata.service.vgroup-mapping=default
seata.service.grouplist=127.0.0.1:18091
seata.service.disable-global-transaction=false
spring.cloud.alibaba.seata.tx-service-group=seata-business-service

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=localhost
#
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server

