<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-cloud-netflix</artifactId>
		<groupId>com.soulballad.usage</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-netflix-02-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-netflix-02-eureka</name>
	<description>Spring Cloud Netflix Eureka</description>
	<packaging>pom</packaging>

	<modules>
		<module>eureka-client</module>
		<module>eureka-server</module>
	</modules>
</project>
