<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.soulballad.usage</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-alb-01-nacos</module>
        <module>spring-cloud-alb-02-dubbo</module>
        <module>spring-cloud-alb-03-sentinel</module>
        <module>spring-cloud-alb-04-rocketmq</module>
        <module>spring-cloud-alb-05-seata</module>
    </modules>
</project>
